server.port=9000

starttm.disco.raiz=/home/john/Documents/workspace-sts-3.9.4.RELEASE/springStartTM/src/main/webapp/arquivos
starttm.disco.diretorio-eventos=eventos
starttm.disco.evento.circular=/circular
starttm.disco.evento.imagem=/imagem

spring.datasource.url=jdbc:mysql://localhost:3306/starttm
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#Modificar limites dos tamanhos dos arquivos para upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB