server.port=9000

starttm.disco.raiz=/home/john/Documents/workspace-sts-3.9.4.RELEASE/springStartTM/src/main/resources/arquivos
starttm.disco.diretorio-eventos=eventos

spring.datasource.url=jdbc:mysql://localhost:3306/starttm
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop